অবুঝ রাতের আঁধারে খুঁজি তোমার সেই চেনা মুখ
আমার খাঁখাঁ বুকের ভেতর আজও বাজে পুরোনো সুখ.. পুরোনো সুখ..
ক্লান্ত স্মৃতির ক্যানভাসে আমি কেবল তোমার ছবি আঁকি
নির্ঘুম চোখের অপেক্ষাতে রোজ রাতে তোমায় ডাকি.. তোমায় ডাকি..
অচেনা এই শহরের বুকে আজও তোমার ছায়া ভাসে
আমার পোড়া মনটা কেবল তোমার মিষ্টি ছোঁয়া আসে
পাগল করা এই ভালোবাসায় মাতাল আমি আজ.. আমি আজ..
তোমার জন্য দূরে ঠেলি এই দুনিয়ার সব লাজ
প্রথম যেদিন তাকিয়েছিলে আমার এই চোখের দিকে
সেদিন থেকেই আমার চেনা ভুবন হলো ফিকে
গোপন অনুরাগে হারিয়েছিলাম তোমার ঐ দুই চোখে.. ঐ দুই চোখে..
আজও আমি তোমায় খুঁজি আমার প্রতিটা শোকে
অকারণে কেন তুমি আমায় গেলে দূরে ফেলে?
বলো না কি এমন ক্ষতি হতো আমার কাছে এলে?
বুকের গহীন কোণে আজও বাজে তোমার নামের সুর.. নামের সুর..
বলতে পারো কবে হবে আমাদের এই অভিমান দূর?
আমার এই অপমানিতা প্রেম আজও কেবল তোমায় চায়.. তোমায় চায়..
তোমার এই অবহেলা আমার বুকে আগুন জ্বেলে যায়
ফিরে এসো আবার তুমি আমার এই শূন্য বুকে
ভুলে গিয়ে সব অভিমান চলো দুজনে হারাই সুখে.. হারাই সুখে..
তোমার ঐ নরম ঠোঁটের ছোঁয়ায় আমি মাতাল হতে চাই
তোমার ঐ বুকের উষ্ণতাতেই আমার শেষ ঠিকানা পাই.. ঠিকানা পাই..
তোমার এমন পাগল প্রেমের জোয়ারে ভাসতে আমি চাই
তুমি ছাড়া এই পৃথিবীর মাঝে আমার আর যে কিছু নাই
পাগল মনের ভেতর ঝড় উঠেছে তোমার চাওয়া পেয়ে
আমার ধূসর আকাশ রঙিন হলো তোমার দিকে ধেয়ে
উড়নচণ্ডী মেঘের মতো আমি ভাসছি তোমার প্রেমে.. তোমার প্রেমে..
শুকনো বুকে ভালোবাসার অঝোর বৃষ্টি আজ নেমে
আমার এই অপমানিতা প্রেম আজও কেবল তোমায় চায়.. তোমায় চায়..
তোমার এই অবহেলা আমার বুকে আগুন জ্বেলে যায়
ফিরে এসো আবার তুমি আমার এই শূন্য বুকে
ভুলে গিয়ে সব অভিমান চলো দুজনে হারাই সুখে.. হারাই সুখে..
বুকের ভেতর জমিয়ে রাখা কথাগুলো বলি আজ আমি
আমার এই ছোট্ট দুনিয়াতে তুমিই সবচেয়ে বেশি দামি.. বেশি দামি..
আড়াল থেকে রোজ দেখেছি আমি তোমার মিথ্যে অভিমান
আজকে আমি তোমার চোখের সুরে গাইবো প্রেমের গান
আমার এই অপমানিতা প্রেম আজও কেবল তোমায় চায়.. তোমায় চায়..
তোমার এই অবহেলা আমার বুকে আগুন জ্বেলে যায়
ফিরে এসো আবার তুমি আমার এই শূন্য বুকে
ভুলে গিয়ে সব অভিমান চলো দুজনে হারাই সুখে.. হারাই সুখে..
Through the shadows of desire, my endless fire calls you near,
In every heartbeat of the night, Sayed is what you feel and hear.
আমার এই অপমানিতা প্রেম আজও কেবল তোমায় চায়.. তোমায় চায়..
তোমার এই অবহেলা আমার বুকে আগুন জ্বেলে যায়
ফিরে এসো আবার তুমি আমার এই শূন্য বুকে
ভুলে গিয়ে সব অভিমান চলো দুজনে হারাই সুখে.. হারাই সুখে..